CLanWPFTest/FileSelection.xaml

<Page x:Name="FileSelectionWindow" x:Class="CLanWPFTest.FileSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLanWPFTest"
        mc:Ignorable="d"
        Title="CLan - share instantly!" Height="670" Width="890">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Foreground>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="images/background.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Foreground>
    <Page.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="images/background.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>
    <Grid Width="900" Height="698.7">

        <Button x:Name="uploadButton" HorizontalAlignment="Left" Margin="344,203,0,0" VerticalAlignment="Top" Width="215" Height="218" BorderThickness="0" Click="selectFile_Click" Style="{StaticResource MyButton}">

            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="images/upload.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>

        </Button>
        <TextBlock x:Name="selectText" HorizontalAlignment="Left" Margin="402,166,0,0" TextWrapping="Wrap" Text="Select a file" VerticalAlignment="Top" Height="30" Width="100" Foreground="#FFB9B2B2" FontSize="20"/>
        <Button x:Name="continueButton" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="215" Height="218" Click="continueClick" FontSize="16" BorderThickness="0" Margin="344,203,0,0" IsEnabled="False" RenderTransformOrigin="0.367,1.175" Visibility="Hidden" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="images/forwardButton.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>

        <TextBlock x:Name="continueText" HorizontalAlignment="Left" Margin="394,166,0,0" TextWrapping="Wrap" Text="  Continue" VerticalAlignment="Top" Height="30" Width="100" Foreground="#FFB9B2B2" FontSize="20" Visibility="Hidden"/>

    </Grid>
</Page>
