CLanWPFTest/FileSelection.xaml

<Page x:Name="FileSelectionWindow" x:Class="CLanWPFTest.FileSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLanWPFTest"
        mc:Ignorable="d"
        Title="CLan - share instantly!" Height="670" Width="890">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="187*" />
            <RowDefinition Height="271*" />
            <RowDefinition Height="212*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*" />
            <ColumnDefinition Width="168*" />
            <ColumnDefinition Width="119*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="continueButton" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  BorderThickness="0" Click="continueClick" Style="{StaticResource MyButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="81,53,78,0" Visibility="Hidden">
            <Button.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage UriSource="images/forwardButton.png"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Button.Background>
        </Button>

        <TextBlock x:Name="continueText" HorizontalAlignment="Center" Margin="5,0,0,0" TextWrapping="Wrap" Text="Continue" Foreground="#FFB9B2B2" FontSize="20" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
        <Button x:Name="uploadFileButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"  BorderThickness="0" Click="selectFile_Click" Style="{StaticResource MyButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="200,10,0,43" Width="216" Grid.ColumnSpan="2">
            <Image Source="images/uploadFile.png"/>

        </Button>
        <Button x:Name="uploadFolderButton" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Stretch"  BorderThickness="0" Click="selectFile_Click" Style="{StaticResource MyButton}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="229,10,0,43" Width="216" Grid.ColumnSpan="2" Grid.Column="1">
            <Image Source="images/uploadFolder.png"/>

        </Button>
        
    </Grid>

</Page>
