CLanWPFTest/FileTransferWindow.xaml

<Window x:Name="FileTransferList" x:Class="CLanWPFTest.FileTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLanWPFTest"
        mc:Ignorable="d"
        Title="CLan - Share instantly!" Height="300" Width="890">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Images/background.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <StackPanel>
        <TextBlock>Trasferimenti in entrata</TextBlock>
        <ListView x:Name="IncomingProgressBar" ItemsSource="{Binding Source={x:Static local:App.IncomingTransfers}}" Width="800">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="600">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Foreground="#FF666666" Text="{Binding Other.Name}"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Foreground="#FF666666" Text="{Binding CurrentFile}"/>
                        <ProgressBar HorizontalAlignment="Center" Width="600" Height="30" Value="{Binding Progress}"/>
                        <Button HorizontalAlignment="Center" Click="cancel_Click">Cancel</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="800"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <TextBlock>Trasferimenti in uscita</TextBlock>
        <ListView x:Name="OutgoingProgressBar" ItemsSource="{Binding Source={x:Static local:App.OutgoingTransfers}}" Width="800">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Width="600">
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Foreground="#FF666666" Text="{Binding Other.Name}"/>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="18" Foreground="#FF666666" Text="{Binding CurrentFile}"/>
                        <ProgressBar HorizontalAlignment="Center" Width="600" Height="30" Value="{Binding Progress}"/>
                        <Button HorizontalAlignment="Center" Click="cancel_Click">Cancel</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Width" Value="800"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </StackPanel>
    
</Window>
