CLanWPFTest/SettingsPage.xaml

<Page x:Name="Settings" x:Class="CLanWPFTest.SettingsPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLanWPFTest"
        mc:Ignorable="d"
        Title="Settings" Height="670" Width="890" >
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.85" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="128*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Margin="1,0,0,0" Fill="#FFF6FAFD"/>
        <Button Content="       General" HorizontalAlignment="Left" Margin="-3,310,0,0" VerticalAlignment="Top" Width="270" Height="55" Click="General_Click" BorderThickness="0" HorizontalContentAlignment="Left" FontSize="15" IsDefault="True"/>
        <Button Content="       Privacy and Security" HorizontalAlignment="Left" Margin="-3,370,0,0" VerticalAlignment="Top" Width="270" Height="55" Click="General_Click" BorderThickness="0" HorizontalContentAlignment="Left" FontSize="15"/>
        <Button Content="       Network" HorizontalAlignment="Left" Margin="-3,430,0,0" VerticalAlignment="Top" Width="270" Height="55" Click="General_Click" BorderThickness="0" HorizontalContentAlignment="Left" FontSize="15"/>
        <Button Content="       Notifications" HorizontalAlignment="Left" Margin="-3,492,0,0" VerticalAlignment="Top" Width="270" Height="55" Click="General_Click" BorderThickness="0" HorizontalContentAlignment="Left" FontSize="15"/>
        <Button Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="422,619,0,0" VerticalAlignment="Top" Width="93" Height="41" BorderThickness="0" FontSize="15"/>
        <Button x:Name="cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="523,619,0,0" VerticalAlignment="Top" Width="93" Height="41" BorderThickness="0" FontSize="15" Click="cancel_Click"/>
        <Button Content="Edit Name" Grid.Column="1" HorizontalAlignment="Left" Margin="145,260,0,0" VerticalAlignment="Top" Width="143" Height="38" FontSize="15" BorderThickness="0" BorderBrush="{x:Null}" Background="#FF76BFFB" Foreground="White"/>
        <Button Content="Change Picture" Grid.Column="1" HorizontalAlignment="Left" Margin="337,262,0,0" VerticalAlignment="Top" Width="143" Height="38" FontSize="15" BorderThickness="0" Background="#FF76BFFB" Foreground="White"/>
        <Button Content="" HorizontalAlignment="Left" Margin="249,39,0,0" VerticalAlignment="Top" Width="150" Height="152" BorderThickness="0" Style="{StaticResource MyButton}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="images/user.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="265,197,244,0" TextWrapping="Wrap" Text="Kevin Corizi" VerticalAlignment="Top" Height="30" Width="114" TextAlignment="Center" FontSize="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Center" Margin="265,217,244,0" TextWrapping="Wrap" Text="online" VerticalAlignment="Top" Height="30" Width="114" TextAlignment="Center" FontSize="18" Foreground="#FF76BFFB" Grid.Column="1"/>
        <Button Content="" HorizontalAlignment="Left" Margin="72,107,0,0" VerticalAlignment="Top" Width="100" Height="102" BorderThickness="0" Style="{StaticResource MyButton}">
            <Button.Background>
                <ImageBrush ImageSource="images/user.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="66,218,87,0" TextWrapping="Wrap" Text="Kevin Corizi" VerticalAlignment="Top" Height="30" Width="114" TextAlignment="Center" FontSize="18"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="81,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="143" FontSize="15" Foreground="#FFAAACAE"><Run Text="Default mode"/><Run Text=":"/></TextBlock>
        <RadioButton Content="Private" Grid.Column="1" HorizontalAlignment="Left" Margin="205,358,0,0" VerticalAlignment="Top" Height="50" Width="116" IsChecked="True" FontSize="15"/>
        <RadioButton Content="Public" Grid.Column="1" HorizontalAlignment="Left" Margin="285,358,0,0" VerticalAlignment="Top" Height="26" Width="116" FontSize="15"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="81,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="143" FontSize="15" Foreground="#FFAAACAE" Text="Download Path: "/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="205,395,0,0" TextWrapping="Wrap" Text="  \Usr\Kevin\Downloads" VerticalAlignment="Top" Width="194"/>
        <Button Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="411,394,0,0" VerticalAlignment="Top" Width="75" Height="24" BorderThickness="0"/>
        <TextBlock HorizontalAlignment="Center" Margin="64,239,89,0" TextWrapping="Wrap" Text="online" VerticalAlignment="Top" Height="30" Width="114" TextAlignment="Center" FontSize="14" Foreground="#FF76BFFB"/>
    </Grid>
</Page>
