CLanWPFTest/UsersWindow.xaml

<Page x:Name="usersListPage" x:Class="CLanWPFTest.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLanWPFTest"
        xmlns:extensions="clr-namespace:CLanWPFTest.Extensions"
        mc:Ignorable="d"
        Title="CLan - Share instantly!" Width="890" Height="670">
    <Page.Foreground>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Images/background.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Foreground>
    <Page.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="/Images/background.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Page.Background>
    <Grid  ShowGridLines="False">
        <Grid Height="520" Width="780" ShowGridLines="False" >
            <ListView Name="UserList" ItemsSource="{Binding Path=OnlineUsers, Source={x:Static Application.Current}}" Background="Transparent" Margin="0,0,0,112" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Picture}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{Binding Name}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width" Value="120"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="UserList_Selected" />
                    </Style>

                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <ToggleButton x:Name="PrivateMode" Height="51" Margin="748,14,-8,605" RenderTransformOrigin="0.532,5.488" BorderThickness="0" VerticalAlignment="Center" FontSize="15" Width="152" Background="#FF66B5F8" Foreground="#FFA4D5FF"/>
        <Button x:Name="_continue" Click="ContinueClick" Content="Send" Height="48" Margin="370,504,369,117" BorderThickness="0" VerticalContentAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="#FF66B5F8"/>
        <Button Content="Settings" HorizontalAlignment="Left" Width="152" FontSize="15" BorderThickness="0" Click="Settings_Click" Margin="0,10,0,619" Height="Auto" Background="#FF66B5F8" BorderBrush="#FF3A84B7"/>
        <TextBlock TextWrapping="Wrap" Text="Private" Margin="806,50,42,600" Foreground="#FFA0A0A0"/>
    </Grid>
</Page>