CLanWPFTest/UsersWindow.xaml

<Page x:Name="usersListPage" x:Class="CLanWPFTest.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLanWPFTest"
        xmlns:extensions="clr-namespace:CLanWPFTest.Extensions"
        mc:Ignorable="d"
        Title="CLan - Share instantly!" 
        d:DesignWidth="600" d:DesignHeight="400">


    <Grid  ShowGridLines="False" VerticalAlignment="Stretch">
        <Grid ShowGridLines="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ListView Name="UserList" ItemsSource="{Binding Path=OnlineUsers, Source={x:Static Application.Current}}" Background="Transparent" Margin="0,0,188,112" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Picture}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{Binding Name}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width" Value="120"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="UserList_Selected" />
                    </Style>

                </ListView.ItemContainerStyle>
            </ListView>
            <ListView Name="FileList" ItemsSource="{Binding Path=SelectedFiles, Source={x:Static Application.Current}}" Background="Transparent" Margin="412,0,0,112" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{Binding RelativePath}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <ToggleButton x:Name="PrivateMode" Height="45"  BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Width="152" Background="#FF66B5F8" Foreground="#FFA4D5FF" Margin="0,0,-28,0" Checked="PrivateMode_Checked" Unchecked="PrivateMode_Unchecked"/>
        <Button x:Name="_continue" Click="ContinueClick" Content="Send" Height="36"  BorderThickness="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="#FF66B5F8" Width="120" BorderBrush="#FF33A0EC" Margin="232,338,248,26"/>
        <Button Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="45" FontSize="15" BorderThickness="0" Click="Settings_Click" Margin="0,0,0,360" Background="#FF66B5F8" BorderBrush="#FF3A84B7" Width="120" />
        <TextBlock TextWrapping="Wrap" Text="Private" Margin="0,33,31,0" Foreground="#FFA0A0A0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

    </Grid>
</Page>