CLan/FileSelection.xaml

<Page x:Name="FileSelectionWindow" x:Class="CLan.FileSelection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLan"
        mc:Ignorable="d"
        Title="CLan - share instantly!">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="1" x:Name="continueButtonBox" Visibility="Hidden">
            <Button  
                DockPanel.Dock="Top"  
                Height="250"
                BorderThickness="0" Click="continueClick" 
                Style="{StaticResource MyButton}">
                <Image Source="images/forwardButton.png"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" 
                       Margin="0, 20, 0, 0" Text="Continue" 
                       Foreground="#FFB9B2B2" FontSize="20"
                       DockPanel.Dock="Bottom"/>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="False" x:Name="selectionButtonBox">
            <StackPanel DockPanel.Dock="Left">
                <Button BorderThickness="0" Click="selectFile_Click" Style="{StaticResource MyButton}" Width="220">
                    <Image Source="images/uploadFile.png"/>
                </Button>
                <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Select files"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Button BorderThickness="0" Click="selectFolder_Click" Style="{StaticResource MyButton}" Width="220">
                    <Image Source="images/uploadFolder.png"/>
                </Button>
                <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Content="Select folder"/>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Label x:Name="SelectBack" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Go back" Foreground="#FF76BFFB" FontSize="15" Cursor="Hand" MouseLeftButtonDown="SelectBack_Click"/>
        </DockPanel>
    </Grid>
</Page>
