CLan/UsersWindow.xaml

<Page x:Name="usersListPage" x:Class="CLan.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLan"
        xmlns:objects="clr-namespace:CLan.Objects"
        xmlns:extensions="clr-namespace:CLan.Extensions;assembly="
        mc:Ignorable="d"     
        Title="CLan - Share instantly!">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal">
        <DockPanel x:Name="_SlidingMenu" Background="#FFEFF4F9"
                                    HorizontalAlignment="Left" 
                                    Width="370" Margin="-330,0,0,0"  
                                    VerticalAlignment="Stretch">
            <Border Name="border">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="borderTransform"/>
                </Border.RenderTransform>
            </Border>
            <StackPanel Background="#FFEFF4F9" DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="40">
                <Button Style="{StaticResource MyButton}" Width="30" Height="30" Padding="10, 10, 10, 10" BorderThickness="0" Click="Settings_Click">
                    <Image Source="images/menu.png" Width="20" Height="20"/>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20, 20, 20, 20">
                <Button x:Name="SaveSettings" Width="100" HorizontalAlignment="Right" Content="Save" BorderThickness="0" Background="#FF76BFFB" Foreground="White" Click="SaveSettings_Click"  FontSize="14"/>
                <Button x:Name="UndoSettings" Width="100" HorizontalAlignment="Right" Margin="20, 0, 0, 0" Content="Cancel" BorderThickness="0" Background="#FF76BFFB" Foreground="White" Click="UndoSettings_Click"  FontSize="14"/>
            </StackPanel>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel Orientation="Vertical"
                        Margin="20, 20, 20, 20">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="changePicture" Foreground="Transparent" Background="Transparent" BorderThickness="0" Width="100" Height="100" Padding="0" Click="changePicture_Click">
                                <Image x:Name="userImage" Width="100" Height="100">
                                    <Image.Source>
                                        <BitmapImage UriSource="{x:Static objects:SettingsManager.UserPicture}"/>
                                    </Image.Source>
                                </Image>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0" VerticalAlignment="Center">
                            <TextBlock x:Name="UserName" TextWrapping="Wrap" FontSize="24">
                                    <TextBlock.Text>
                                        <Binding Source="{x:Static objects:SettingsManager.Username}"/>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" Text="online" FontSize="15" Foreground="#FF76BFFB"/>
                            </StackPanel>
                        </StackPanel>
                    <StackPanel>
                        <!--
                        <StackPanel Margin="0, 20, 0, 0">
                            <Label Padding="0" Content="Networking" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold"/>
                            <ComboBox x:Name="InterfacesList" Text="Select the LAN connection" ItemsSource="{Binding Path=Interfaces, Source={x:Static Application.Current}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Label Padding="0" Content="{Binding Description}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        -->
                        <StackPanel Margin="0, 20, 0, 0">
                            <Label Padding="0" Content="Transfer" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                            <CheckBox x:Name="AcceptAllTransfers" Content="Accept all transfers" FontSize="13">
                                <CheckBox.IsChecked>
                                    <Binding Source="{x:Static objects:SettingsManager.DefaultAcceptTransfer}" Mode="OneWay"></Binding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <CheckBox x:Name="RenamingPolicy" Content="Rename duplicates (no overwrite)" FontSize="13">
                                <CheckBox.IsChecked>
                                    <Binding Source="{x:Static objects:SettingsManager.DefaultRenameOnDuplicate}" Mode="OneWay"></Binding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <!--
                            <CheckBox x:Name="HideAllNotifications" Content="Hide all notifications" FontSize="16">
                                <CheckBox.IsChecked>
                                    <Binding Source="{x:Static objects:SettingsManager.DefaultHideNotifications}" Mode="OneWay"></Binding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            -->
                        </StackPanel>
                        <StackPanel Margin="0, 20, 0, 0">
                            <Label Padding="0" Content="Storage" FontSize="16" FontWeight="Bold"/>
                            <CheckBox x:Name="UseDefaultPath" Content="Use default path" FontSize="13">
                                <CheckBox.IsChecked>
                                    <Binding Source="{x:Static objects:SettingsManager.SaveInDefaultPath}" Mode="OneWay"></Binding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                            <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                                <TextBox x:Name="PathText" Width="170" FontSize="13" IsReadOnly="True">
                                    <TextBox.Text>
                                        <Binding Source="{x:Static objects:SettingsManager.DefaultSavePath}" Mode="OneWay"/>
                                    </TextBox.Text>
                                </TextBox>
                                <Button x:Name="DownloadPath" Margin="10, 0, 0, 0" Width="100" Content="Browse" BorderThickness="0" Background="#FF76BFFB" Foreground="White" Click="DownloadPath_Click" FontSize="14"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0, 20, 0, 0">
                            <Label Content="Default privacy" Padding="0" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                <RadioButton x:Name="PrivateRadio" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0, 0, 20, 0" Content="Private" FontSize="13">
                                    <RadioButton.IsChecked>
                                        <Binding Source="{x:Static objects:SettingsManager.DefaultPrivateMode}" Mode="OneWay"></Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                                <RadioButton x:Name="PublicRadio" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Public" FontSize="13">
                                    <RadioButton.IsChecked>
                                        <Binding Source="{x:Static objects:SettingsManager.DefaultPublicMode}" Mode="OneWay"></Binding>
                                    </RadioButton.IsChecked>
                                </RadioButton>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="0, 20, 0, 0">
                            <Label Padding="0" Content="Customization" FontSize="16" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" Margin="0, 5, 0, 0">
                                <Button x:Name="background" Content="" Width="100" Height="100" Style="{StaticResource MyButton}" >
                                    <Button.Background>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage UriSource="{x:Static objects:SettingsManager.BackgroundPicture}"/>
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Button.Background>
                                </Button>
                                <StackPanel VerticalAlignment="Center">
                                    <Button x:Name="ChangeBGgallery" Content="Choose from gallery" Foreground="#FF76BFFB" Background="Transparent" BorderThickness="0" FontSize="13" Click="ChangeBGgallery_Click" />
                                    <Button x:Name="ChangeBGfile" Content="Choose from file" Foreground="#FF76BFFB" Background="Transparent" BorderThickness="0" FontSize="13" Click="ChangeBGfile_Click"  />
                                </StackPanel>
                            </StackPanel>
                            <CheckBox Margin="0, 10, 0, 0" Content="Night mode" FontSize="13" Checked="_nightMode" Unchecked="_notNightMode"/>
                        </StackPanel>
                    </StackPanel>
                    
                </StackPanel>
                
            </ScrollViewer>
            
        </DockPanel>
        <DockPanel Width="{Binding ElementName=usersListPage,Path=ActualWidth}">
            <StackPanel Margin="20, 20, 70, 20" DockPanel.Dock="Right" VerticalAlignment="Stretch">
                <ToggleButton x:Name="PrivateMode" HorizontalAlignment="Right" Checked="PrivateMode_Checked" Unchecked="PrivateMode_Unchecked">
                    <ToggleButton.IsChecked>
                        <Binding Source="{x:Static objects:SettingsManager.DefaultPrivateMode}" Mode="OneWay"/>
                    </ToggleButton.IsChecked>
                </ToggleButton>
                <TextBlock Text="Private" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Margin="20, 20, 0, 20" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <Button x:Name="_continue" Click="ContinueClick" 
                        Content="Continue" Background="#FF66B5F8"
                        Width="130"
                        BorderThickness="0"
                        IsEnabled="False"/>
                <Image Source="Images/label.png" Width="400"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="20, 20, 0, 20">
                    <Label Content="Online users" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold"/>
                    <ListView Name="UserList" ItemsSource="{Binding Path=OnlineUsers, Source={x:Static Application.Current}}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding Picture}" HorizontalAlignment="Left"/>
                                    <Label Content="{Binding Name}" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Width" Value="120"/>
                                <Setter Property="Height" Value="140"/>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="UserList_Selected" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>
                
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
                <DockPanel Grid.Column="2" Margin="20, 20, 0, 20">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Queued files" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" DockPanel.Dock="Top"/>
                        <Label x:Name="FlushQueue" HorizontalAlignment="Right" Content="Remove files from queue" Foreground="#FF76BFFB" FontSize="15" Cursor="Hand" MouseLeftButtonDown="FlushQueue_Click"/>
                    </StackPanel>
                    <ListView Name="FileList" ItemsSource="{Binding Path=SelectedFiles, Source={x:Static Application.Current}}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Label Content="{Binding RelativePath}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Grid>
        </DockPanel>
    </StackPanel>
</Page>