CLan/UsersWindow.xaml

<Page x:Name="usersListPage" x:Class="CLan.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLan"
        xmlns:extensions="clr-namespace:CLan.Extensions;assembly="
        mc:Ignorable="d"     
        Title="CLan - Share instantly!">
    <Page.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <StackPanel Orientation="Horizontal" >
        <StackPanel x:Name="_SlidingMenu" Background="#FFEFF4F9" 
                                    HorizontalAlignment="Left" 
                                    Width="350" Margin="-300,0,0,0"  
                                    VerticalAlignment="Stretch">
            <Border Name="border">
                <Border.RenderTransform>
                    <TranslateTransform x:Name="borderTransform"/>
                </Border.RenderTransform>
            </Border>
            <Button Style="{StaticResource MyButton}" HorizontalAlignment="Right" FontSize="15" Width="50" Height="50" BorderThickness="0" Click="Settings_Click">
                <Image Source="images/menu.png" Width="30" Height="30"/>
            </Button>
            <StackPanel Orientation="Vertical"
                        Margin="20, 0, 50, 20">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="userImage" Width="80" Height="80" Source="{extensions:SettingBinding PicturePath}"></Image>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20, 0, 0, 0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="UserName" TextWrapping="Wrap" Text="{extensions:SettingBinding Name}" FontSize="16"/>
                            <TextBlock TextWrapping="Wrap" Text="online" FontSize="10" Foreground="#FF76BFFB"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0, 10, 0, 0">
                            <Button x:Name="changePicture" Content="Set Picture" FontSize="9" Background="#FF76BFFB" Foreground="White" Click="changePicture_Click"/>
                            <Button x:Name="EditName" Content="Edit Name" Margin="10, 0, 0, 0" Background="#FF76BFFB" Foreground="White" Click="EditName_Click" FontSize="9"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <ComboBox x:Name="InterfacesList" Text="Select the LAN connection" ItemsSource="{Binding Path=Interfaces, Source={x:Static Application.Current}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Label Content="{Binding Description}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <StackPanel Margin="0, 20, 0, 0">
                        <Label x:Name="label" Content="Notifications" HorizontalAlignment="Left" FontSize="11" FontWeight="Bold"/>
                        <CheckBox x:Name="AcceptAllTransfers" Content="Accept all transfers" FontSize="10"/>
                        <CheckBox x:Name="checkBox1" Content="Hide all notifications" FontSize="10"/>
                    </StackPanel>
                    <StackPanel Margin="0, 20, 0, 0">
                        <Label x:Name="label2" Content="Storage" FontSize="11" FontWeight="Bold"/>
                        <CheckBox x:Name="UseDefaultPath" Content="Use default path" FontSize="10" />
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="PathText" Width="180" Text="{extensions:SettingBinding DefaultSavePath, Converter={extensions:DefaultSavePathConverter}}" FontSize="10"/>
                            <Button x:Name="DownloadPath" Margin="10, 0, 0, 0" Width="80" Content="Browse" Background="#FF76BFFB" Foreground="White" Click="DownloadPath_Click" FontSize="9"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0, 20, 0, 0">
                        <Label x:Name="label3" Content="Privacy" HorizontalAlignment="Left" FontSize="11" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Left" FontSize="10" Margin="0, 0, 50, 0">Default mode</TextBlock>
                            <RadioButton x:Name="PrivateRadio" Margin="0, 0, 20, 0" Content="Private" IsChecked="{extensions:SettingBinding DefaultPrivate}" FontSize="10"/>
                            <RadioButton x:Name="PublicRadio" Content="Public" IsChecked="{extensions:SettingBinding DefaultPrivate, Converter={extensions:InvertBoolConverter}}" FontSize="10"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="0, 20, 0, 0">
                        <Label x:Name="label1" Content="Customization" FontSize="11" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="background" Content="" Width="100" Height="100" Style="{StaticResource MyButton}" >
                                <Button.Background>
                                    <ImageBrush ImageSource="{extensions:SettingBinding BackgroundPath}" />
                                </Button.Background>
                            </Button>
                            <StackPanel VerticalAlignment="Center">
                                <Button x:Name="ChangeBGgallery" Content="Choose from gallery" Foreground="#FF76BFFB" Background="Transparent" BorderThickness="0" FontSize="10" Click="ChangeBGgallery_Click" />
                                <Button x:Name="ChangeBGfile" Content="Choose from file" Foreground="#FF76BFFB" Background="Transparent" BorderThickness="0" FontSize="10" Click="ChangeBGfile_Click"  />
                            </StackPanel>
                        </StackPanel>
                        <CheckBox  Content="Night mode" FontSize="10" Checked="_nightMode" Unchecked="_notNightMode"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DockPanel Width="{Binding ElementName=usersListPage,Path=ActualWidth}">
            <StackPanel Margin="20, 20, 70, 20" DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <ToggleButton x:Name="PrivateMode" HorizontalAlignment="Right" Checked="PrivateMode_Checked" Unchecked="PrivateMode_Unchecked"/>
                <TextBlock Text="Private" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Margin="20, 0, 70, 20" DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <Button x:Name="_continue" Click="ContinueClick" 
                        Content="Continua" Background="#FF66B5F8"
                        Width="200"/>
                <Image Source="Images/label.png" Width="400"/>
            </StackPanel>
            <Grid Margin="20, 0, 70, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ListView Name="UserList" Grid.Column="0" ItemsSource="{Binding Path=OnlineUsers, Source={x:Static Application.Current}}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Picture}" HorizontalAlignment="Left"/>
                                <Label Content="{Binding Name}" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Width" Value="120"/>
                            <Setter Property="Height" Value="140"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="UserList_Selected" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                <ListView Name="FileList" Grid.Column="2" ItemsSource="{Binding Path=SelectedFiles, Source={x:Static Application.Current}}" DockPanel.Dock="Right">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Label Content="{Binding RelativePath}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
    </StackPanel>
</Page>