CLan/UsersWindow.xaml

<Page x:Name="usersListPage" x:Class="CLan.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLan"
        xmlns:extensions="clr-namespace:CLan.Extensions;assembly="
        mc:Ignorable="d"     
        Title="CLan - Share instantly!" 
       >


    <Page.Resources>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid  ShowGridLines="False" VerticalAlignment="Stretch">

        <Grid ShowGridLines="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ToggleButton x:Name="PrivateMode" Height="45"  BorderThickness="0" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="15" Width="152" Background="#FF66B5F8" Foreground="#FFA4D5FF" Margin="0,0,-28,0" Checked="PrivateMode_Checked" Unchecked="PrivateMode_Unchecked"/>
            <Button x:Name="_continue" Click="ContinueClick" Content="Send" Height="36"  BorderThickness="0"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Background="#FF66B5F8" Width="120" BorderBrush="#FF33A0EC" Margin="249,406,231,95"/>

            <TextBlock TextWrapping="Wrap" Text="Private" Margin="0,33,31,0" Foreground="#FFA0A0A0" VerticalAlignment="Top" HorizontalAlignment="Right"/>

            <ListView Name="UserList" ItemsSource="{Binding Path=OnlineUsers, Source={x:Static Application.Current}}" Background="Transparent" Margin="0,0,188,112" BorderThickness="0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding Picture}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{Binding Name}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Width" Value="120"/>
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="UserList_Selected" />
                    </Style>

                </ListView.ItemContainerStyle>
            </ListView>
            <ListView Name="FileList" ItemsSource="{Binding Path=SelectedFiles, Source={x:Static Application.Current}}" Background="Transparent" Margin="412,53.96,0,0" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <Label Content="{Binding RelativePath}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Image Margin="111,496,94,5" Source="Images/label.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Height="36" Width="395"/>


            <VirtualizingStackPanel x:Name="_SlidingMenu" Background="#FFEFF4F9" HorizontalAlignment="Left" Width="307" Margin="-265,0,0,0"  VerticalAlignment="Stretch">
                <Border Name="border">
                    <Border.RenderTransform>
                        <TranslateTransform x:Name="borderTransform"/>
                    </Border.RenderTransform>
                </Border>
                <Button x:Name="userImage" Content="" HorizontalAlignment="Left" Margin="21,25.5,0,-34.64" VerticalAlignment="Top" Width="101" Height="108.38" BorderThickness="0" Style="{StaticResource MyButton}">
                    <Button.Background>
                        <ImageBrush ImageSource="{extensions:SettingBinding PicturePath}"/>
                       
                    </Button.Background>
                </Button>
                <TextBlock  Margin="42,13,0,0" TextWrapping="Wrap" Text="online" VerticalAlignment="Top" FontSize="10" Foreground="#FF76BFFB" Width="70"/>
                <TextBlock x:Name="UserName" Margin="140,-34,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{extensions:SettingBinding Name}" VerticalAlignment="Top" Height="30" Width="124" TextAlignment="Left" FontSize="16"/>
                <Button x:Name="changePicture" Content="Set Picture" HorizontalAlignment="Left" Margin="162,23,0,-2" VerticalAlignment="Top" Width="80" Height="21" FontSize="9" BorderThickness="0" Background="#FF76BFFB" Foreground="White" Click="changePicture_Click"/>
                <Button x:Name="EditName" Content="Edit Name" HorizontalAlignment="Left" Margin="60,-18,0,0" VerticalAlignment="Top" Width="80" Height="21"  BorderThickness="0" BorderBrush="{x:Null}" Background="#FF76BFFB" Foreground="White" Click="EditName_Click" FontSize="9"/>

                <ComboBox x:Name="InterfacesList" Text="Select the LAN connection" ItemsSource="{Binding Path=Interfaces, Source={x:Static Application.Current}}" Margin="47.5,13,60,5" Height="15">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="{Binding Description}" VerticalAlignment="Top" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label x:Name="label" Content="Notifications" HorizontalAlignment="Left" Margin="20,0,0,0" Height="30" Width="143" FontSize="11" FontWeight="Bold" VerticalAlignment="Top" />

                <CheckBox x:Name="AcceptAllTransfers" Content="Accept all transfers" Margin="25,-7,0,0" FontSize="10"/>
                <CheckBox x:Name="checkBox1" Content="Hide all notifications" Margin="25,0,0,0" FontSize="10"/>

                <Label x:Name="label2" Content="Storage" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Height="30" Width="143" FontSize="11" FontWeight="Bold"/>
                <CheckBox x:Name="UseDefaultPath" Content="Use default path" Margin="25,-7,0,0" FontSize="10" />
                <Button x:Name="DownloadPath" Content="Browse" HorizontalAlignment="Left" Margin="200,-4,0,0" VerticalAlignment="Top" Width="63" Height="21" BorderThickness="0"  BorderBrush="{x:Null}" Background="#FF76BFFB" Foreground="White" Click="DownloadPath_Click" FontSize="9"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,-11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="9"><Run Text="Default path"/><Run Text=":"/></TextBlock>
                <TextBox x:Name="PathText" HorizontalAlignment="Left" Height="20" Margin="81.167,-35,0,0" Text="{extensions:SettingBinding DefaultSavePath, Converter={extensions:DefaultSavePathConverter}}" VerticalAlignment="Top" Width="116.833" FontSize="10"/>

                <Label x:Name="label3" Content="Privacy" HorizontalAlignment="Left" Margin="20,-12,0,0" VerticalAlignment="Top" Height="30" Width="143" FontSize="11" FontWeight="Bold"/>
                <TextBlock HorizontalAlignment="Left" Margin="25,-5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" FontSize="10"><Run Text="Default mode"/><Run Text=":"/></TextBlock>

                <RadioButton x:Name="PrivateRadio" Content="Private" HorizontalAlignment="Left" Margin="107,-30,0,0" VerticalAlignment="Top"  IsChecked="{extensions:SettingBinding DefaultPrivate}" FontSize="10"/>
                <RadioButton x:Name="PublicRadio" Content="Public" HorizontalAlignment="Left" Margin="178,-30,0,0" VerticalAlignment="Top" Height="26" Width="116" IsChecked="{extensions:SettingBinding DefaultPrivate, Converter={extensions:InvertBoolConverter}}" FontSize="10"/>

                <Label x:Name="label1" Content="Customization" HorizontalAlignment="Left" Margin="20,-9,0,0" VerticalAlignment="Top" Height="30" Width="143" FontSize="11" FontWeight="Bold"/>
                <Button x:Name="background" Content="" HorizontalAlignment="Left" Margin="21,0,0,0" VerticalAlignment="Top" Width="100" Height="100" BorderThickness="0" Style="{StaticResource MyButton}" >
                    <Button.Background>
                        <ImageBrush ImageSource="{extensions:SettingBinding BackgroundPath}" />
                    </Button.Background>

                </Button>
                <Button x:Name="ChangeBGgallery" Content="Choose from gallery" HorizontalAlignment="Left" Margin="107,-60,0,0" VerticalAlignment="Top" Width="156" Height="25"  BorderBrush="{x:Null}" Foreground="#FF76BFFB" Background="Transparent" BorderThickness="0" FontSize="10" Click="ChangeBGgallery_Click" />
                <Button x:Name="ChangeBGfile" Content="Choose from file" HorizontalAlignment="Left" Margin="107,-40,0,0" VerticalAlignment="Top" Width="140" Height="26"  BorderBrush="{x:Null}" Foreground="#FF76BFFB" Background="Transparent" BorderThickness="0" FontSize="10" Click="ChangeBGfile_Click"  />

                <CheckBox  Content="Night mode" Margin="25,5,0,0" FontSize="10" Checked="_nightMode" Unchecked="_notNightMode"/>


                <Button Style="{StaticResource MyButton}" HorizontalAlignment="Left" VerticalAlignment="Top"  Height="48.96" FontSize="15" BorderThickness="0" Click="Settings_Click"  Width="106.5" Margin="232,-542,0,0">
                    <Image Source="images/menu.png" Height="33" Width="22.5"/>
                </Button>
            </VirtualizingStackPanel>

        </Grid>
        <Grid x:Name="TransparencyLayer" Visibility="Collapsed" Opacity="0.6" Height="670" Background="White" />

    </Grid>
</Page>